# Recipes

./: .gitignore  .gitmodules  AUTHORS  CHANGELOG  LICENSE  README.rst  build.properties  build.xml  composer.json  environment.php
classes/: autoload.php  dispatcher.php
classes/backend/couchdb/document/: group.php  project.php  recipe.php  user.php
classes/backend/couchdb/view/: group.php  recipe.php  user.php
classes/backend/ini/: base.php  exception.php  main.php  manager.php  module.php  project.php
classes/controller/: admin.php  base.php  core.php  couchdb.php  cron.php  error.php  exception.php  main.php  project.php  receipts.php  recipe.php  redirect.php  result.php  user.php
classes/controller/admin/: couchdb.php
classes/controller/core/: slots.php
classes/controller/core/structs/: confirmed_user.php  dashboard_info.php  login_user.php  logout_user.php  new_group.php  new_user.php  project_components_update.php  project_version_update.php  user.php
classes/controller/core/user/: authentification.php  openid.php  openid_filter.php
classes/controller/user/: authentification.php  password.php
classes/facade/: exception.php  manager.php
classes/facade/base/: group.php  manager.php  project.php  recipe.php  user.php
classes/facade/couchdb/: base.php  group.php  manager.php  project.php  recipe.php  user.php
classes/framework/: base.php  cache.php  cache_registry.php  cacheable.php  cli_tool.php  command.php  decorateable.php  diff.php  exception.php  exception_marker.php  http_tools.php  logger.php  messenger.php  mime_type.php  session.php  signal_slot.php  signal_struct.php  struct.php  translateable.php  translation.php  translation_context.php  unviable_signal_struct.php
classes/framework/cache/: filesystem.php
classes/framework/cli_tool/: action.php  couchdb.php  logger.php  writer.php
classes/framework/http/: array.php  input.php  number.php  raw.php  string.php
classes/framework/i18n/: datetime.php  exception.php
classes/framework/i18n/data/: af.php  am.php  ar.php  be.php  bg.php  bn.php  ca.php  cs.php  cy.php  da.php  de.php  el.php  en.php  eo.php  es.php  et.php  eu.php  fa.php  fi.php  fo.php  fr.php  ga.php  gl.php  gu.php  gv.php  he.php  hi.php  (+46 more)
classes/framework/messenger/: base.php  mail.php
classes/framework/misc/: commit_parser.php
classes/framework/session/: backend.php  http_backend.php  memory_backend.php
classes/model/: base.php  exception.php  group.php  project.php  recipe.php  user.php
classes/model/chart/: line.php  palette.php  pie.php
classes/model/validator/: array.php  base.php  dummy.php  integer.php  object.php  set.php  string.php
classes/module/: core.php  definition.php  exception.php  locator.php  manager.php
classes/request/: base.php  cli.php  http.php  parser.php
classes/router/: arbit_route.php  exception.php  http.php
classes/view/: decorator_manager.php  exception.php  handler.php  manager.php  model.php
classes/view/handler/: docbook.php  email.php  functions.php  http_binary.php  json.php  module_template.php  template.php  text.php  xhtml.php  xml.php
classes/view/model/: dashboard_project.php  data.php  error.php  list.php  main.php  module.php  project_configuration.php  receipt_create.php  recipe_create.php  recipe_edit.php  recipe_export.php  recipe_index.php  recipe_ingredient.php  recipe_list.php  recipe_overview.php  recipe_search.php  recipe_tag.php  recipe_tags.php  recipe_view.php  search_result.php  search_result_document.php  signal_struct.php  success.php
config/: main.ini
config/example/: browse_code.ini  my_notifications.ini  project.ini  tracker.ini
htdocs/: .htaccess  .user.ini  index.php  robots.txt
htdocs/images/: add.svgz  remove.svgz
htdocs/scripts/: form.js  jquery-ui-1.8.custom.min.js  jquery.autogrow.js  jquery.jsonSuggest-dev.js
htdocs/styles/: print.css  screen.css  screen.jakob.css  screen.jakobs_design.css
htdocs/styles/recipedb-coffee/: jquery-ui-1.8.custom.css
layouts/jakob/html/: layout.tpl
libraries/: autoload.php  ezc_search_encoding.patch  zsl_silence_reference.patch
libraries/Zend/: Exception.php
scripts/: couchdb
scripts/dev/: checkFiles  convertSymfonyDateTimeData.php  fixWhitespace  gen_autoload_files.php  validate_commit_message.php
search/: arbitrecipemodel.xml
src/ant/: deploy.xml  import-live-data.xml  style.xml
src/config/: bootstrap.less  recipe.css
src/htdocs/: index.php
src/htdocs/scripts/: recipe-edit.js  recipe.js
src/htdocs/styles/: app.css  bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  colorbox.css
src/main/Recipes/: Cache.php  Cacheable.php  Controller.php  DIC.php  Model.php  Search.php  Struct.php  bootstrap.php
src/templates/: all.twig  docbook.twig  edit.twig  error.twig  export.twig  index.twig  ingredient.twig  login.twig  message.twig  mine.twig  overview.twig  search.twig  tag.twig  tags.twig  view.twig
src/templates/include/: errors.twig  recipe_list.twig  recipe_medium.twig  recipe_short.twig  search_box.twig  tag_cloud.twig
templates/docbook/recipe/: view.tpl
templates/email/: exception.tpl  line_diff.tpl  text_diff.tpl
templates/html/: dashboard.tpl  debug.tpl  exception.tpl  layout.tpl  message.tpl  not_found.tpl  project.tpl
templates/html/core/: about.tpl  errors.tpl  permissions.tpl  project.tpl  success.tpl  user.tpl  user_accept.tpl  user_account.tpl
templates/html/dashboard/: project.tpl
templates/html/project/: message.tpl  module.tpl
templates/html/receipt/: create.tpl
templates/html/recipe/: create.tpl  edit.tpl  export.tpl  index.tpl  ingredient.tpl  list.tpl  overview.tpl  search.tpl  search_box.tpl  tag.tpl  tag_cloud.tpl  tags.tpl  view.tpl  view_short.tpl
templates/html/user/: get.tpl  name.tpl
templates/text/: list.tpl  message.tpl  module.tpl
templates/text/admin/: caches.tpl  dummy.tpl
templates_jakobs_design/html/: layout.tpl
templates_jakobs_design/html/recipe/: export.tpl  index.tpl  tags.tpl
translations/: de.xml  empty.xml  en.xml
(+128 files in other folders)
