<?xml version="1.0" encoding="UTF-8"?>
<project name="Recipes" default="test" basedir="./">
    <!--
        Import project specific settings.
    -->
    <property file="${basedir}/build.properties.local" />
    <property file="${basedir}/build.properties" />

    <!--
        Import main target defintions (extension points)
    -->
    <import optional="true" file="${basedir}/ant/main.xml" />

    <!--
        Enable used modules
    -->
    <import file="${basedir}/ant/modules/composer.xml" />
    <import file="${basedir}/ant/modules/phpunit.xml" />
    <import file="${basedir}/ant/modules/checkstyle.xml" />
    <import file="${basedir}/ant/modules/pdepend.xml" />
    <import file="${basedir}/ant/modules/phpcpd.xml" />
    <import file="${basedir}/ant/modules/phpmd.xml" />

    <!--
        Enable used modules
    -->
    <import file="${basedir}/src/ant/deploy.xml" />
    <import file="${basedir}/src/ant/style.xml" />
    <import file="${basedir}/src/ant/import-live-data.xml" />
</project>
