project.name      = Recipes
project.version   = 0.1.0
project.stability = alpha

commons.env = development

coding.standard = PSR2

couchdb.host = localhost
couchdb.port = 5984
couchdb.user =
couchdb.pass =
couchdb.name = recipe_core

# Base directories with PHP source and test files
srcdir = ${basedir}/src/main

jslint.options = jslintOptions.js

requirejs.bootstrap.enabled = false
requirejs.bundle.enabled = false
wro4j.minifier.enabled = false

# Properties determining, if the build should fail, if one of the tests fails
test-unit.fail-on-violation = true
test-feature.fail-on-violation = true
test-static-cpd.fail-on-violation = false
test-static-checkstyle.fail-on-violation = false
test-static-pmd.fail-on-violation = false
test-static-pdepend.fail-on-violation = false
