[main]

# Mail address of the administrator for error reporting
email=errors@example.org

# Language of the dashboad
#
# All projects have their language configured in the project settings. This
# setting only affects the dashboard language.
#language=de

[backend]

# Type of backend used to store the persistant data. Currently the only backend
# available is the couchdb backend. There might be one or more RDBMS based
# backends in the future.
type=couchdb

# Connection string for the backend. Each backend should accept a string to
# specify the parameters of the connection. The string may look like an URL, or
# similar.
#
# For the couchdb backend the connection string looks like:
# - couchdb://<host>:<port>/<database_prefix>
connection=couchdb://localhost:5984/arbit_

[layout]

# CSS file
#
# You may provide additional custom CSS files, which will be used by the
# standard templates. If you use custom templates this configuration directive
# may be useless. The CSS file is expected at the standard location in
# htdocs/styles/.
#css[]=csutom.css

# Template paths
#
# If you provide template paths here, they will be checked for all included
# templates befor the module template paths are checked, and before the default
# template paths are checked in the given order. This way you may selectively
# define a set of custom templates.
#override[]=my_templates/

[modules]

# List of active modules
#
# List all modules, which should be available for the projects here. Which
# modules are used on project level is defined in the projects configuration. 
#
# The names of the modules are relative paths from the module directory, so you
# may point to your custom module by a relative or absolute path. For the
# standard modules the name is sufficant.
module[]=tracker
module[]=wiki
module[]=notification
module[]=faq
module[]=source
module[]=phpdoc
module[]=pdepend
module[]=phpunit
module[]=phpcs
module[]=ci

[projects]

# List of active projects
#
# Here you may define a list of active projects. Each project is configured
# with the configuration files in config/$project_name/project.ini.
#
# The here used identifier of each project should only contain alphanumeric
# characters and underscores for maximum platform and database compability. The
# displayed project name will be defined in the project configuration.
project[]=arbit
project[]=example
#project[]=another_project

[mail]

# Options for sending mails
#
# Arbit supports different transport types for sending mails. Beside the
# default sendmail transport you may send mails using SMTP with auth, even
# through encrypted connections.
#
# Select one of the following transports, or reference a custom class, which
# implements the mail transport mechanism. If you don't know what to set here,
# just leave the value "mta" there, which will work in most cases. The
# transport options are set below.
#
# - mta (default, the classic sendmail transport)
# - smtp
# (- myCustomTransport)
transport=mta

# Transport options.
#
# The required options depend on the used transport, like the SMTP transport
# requirs auth information and perhaps encryption information. There are common
# options like the default sender address. Check the documentation of the
# respective transport for details.

# Mail sender
options[from]=Arbit issue tracker <no-reply@example.org>

# Prefix for mail subjects
options[subject]=[Arbit] 

